name: release

on:
  push:
    branches:
      - main

env:
  GITHUB_REGISTRY_TOKEN: ${{ secrets.PACKAGE_REGISTRY_ACCESS_TOKEN }}

jobs:
  release:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          cache: yarn
          node-version-file: .nvmrc
      - run: yarn install --frozen-lockfile
        env:
          NODE_AUTH_TOKEN: ${GITHUB_REGISTRY_TOKEN}
      - run: echo '//npm.pkg.github.com/:_authToken=${GITHUB_TOKEN}' > .npmrc
      - uses: changesets/action@21240c3cd1d2efa2672d64e0235a03cf139b83e6
        with:
          version: yarn changeset version
          publish: yarn build && yarn changeset publish
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - run: rm .npmrc
